@charset "UTF-8";
@font-face {
  font-family: "Inter";
  font-style: normal;
  src: local("Inter"), local("Inter"), url(fonts/Inter-Regular.woff2) format("woff2"), url(fonts/Inter-Regular.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: italic;
  src: local("Inter Italic"), local("Inter Italic"), url(fonts/Inter-Italic.woff2) format("woff2"), url(fonts/Inter-Italic.woff) format("woff");
}

.page-title{
    font-weight: bold;
    margin-top: 20px;
}

.exe-scorm .page header .package-title,
.exe-single-page .package-header h1{
    width: 100%;
}


main header:not(#head) {
    padding: 0 !important;
    margin: 0 !important;
    max-width: none !important;
}

.exe-web-site main.page{
    box-sizing: border-box;
    width: 100%;
    padding-left: 300px;
    padding-bottom: 40px;
}

.exe-scorm .page > header .package-title,
.exe-scorm .siteNav-off .page > header .package-title,
.exe-ims .page > header .package-title,
.exe-ims .siteNav-off .page > header .package-title,
.exe-epub .page > header .package-title,
.exe-epub .siteNav-off .page > header .package-title,
.exe-ims .page > header .package-title{
    width: 100%;
}

.page > header{
    position: fixed;
    top: 4px;
    right: 4px;
    left: 4px;
    z-index: 400;
    height: 82px;
    display: flex !important;
    align-items: center;
    background:#1C1C1C;
    border-radius: 12px;
}

.page > header .package-title,
.siteNav-off .page > header .package-title,
.exe-single-page .package-header h1{
    padding-left: 80px;
    width: calc(100% - 470px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
    margin: 0;
}

body.exe-export {
    padding: 1em 0;
}

body.exe-web-site{
    padding: 0;
}

body.exe-export, body.exe-web-site{
    font-family: "Inter";
}

.exe-content a{
    color: #00758F;
}
.exe-content a:hover,
.exe-content a:focus{
    color: #005771;
    text-decoration: none;
}

.exe-download-package-link a{
    background: #00758F;
    color: #fff;
}

.exe-download-package-link a:hover{
    background-color: #005771;
    color: #fff;
    text-decoration: none;
}

#node-content-container.exe-content #node-content{
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 1280px;
    margin: 0 auto;
    display: block;
}

.exe-content, body{
    color: #333;
    background-color: #F4F4F4;
}

.js .exe-export .exe-content{
    min-height: calc(100vh - 30px);
}

.js .in-iframe .exe-content{
    min-height: 0;
}

.sr-av{
    display: none;
}

.exe-content .package-title, .exe-single-page .package-header h1{
    font-size: 1.5rem;
    text-align: left;
    font-weight: 700;
    color: #FFF;
}

.exe-single-page .package-node{
    margin-bottom: 3.5em;
}

.exe-content .box{
    margin: 35px 0;
    border: none;
}

.exe-web-site .exe-content .box{
    margin: 40px 0;
}

.exe-content .box-head {
    border-bottom: 0;
    margin-bottom: 16px !important;
}

#node-content-container.exe-content .box{
    border: 1px dotted #ddd;
}
#node-content-container.exe-content .box.hidden-idevices{
    border-style: solid;
}

.exe-content .box header{
    min-height: 60px;
    border-bottom: 1px solid #E4E4E4;
}

.exe-content .box-head .box-title{
    color: #1C1C1C;
    font-size: 1.75rem !important;
    font-weight: 700;
}

.exe-content .box-head .exe-icon {
    float: left;
}

.exe-web-site .page-content,
#exe-client-search,
.exe-web-site main > header,
.exe-web-site #siteFooterContent,
.exe-export .exe-content
{
    max-width: 1280px;
    padding: 0 90px;
    margin: 0 auto;
}

.exe-web-site .exe-content{
    max-width: none;
    padding: 0;
}

body.exe-export.exe-scorm{
    padding: 0;
}

.exe-export main{
    padding-top: 1.5em;
}
.exe-scorm .exe-export main{
    padding-top: 5em;
    padding-bottom: 1em;
}
.exe-web-site main{
    padding-top: 6em;
}
.exe-content.cover-on .exe-interactive-video,
.exe-content .exe-interactive-video{
    width: 100%;
}
.exe-export main{
    padding-top: 6em;
}
.exe-web-site main{
    padding-top: 6em;
}

body.exe-export.exe-scorm .exe-content,
body.exe-export.exe-ims .exe-content,
body.exe-export.exe-epub .exe-content{
    padding: 0 40px;
}

/* siteNav */
#siteNav{
    float:left;
    width:300px;
    padding-top: 20px;
    padding-left: 8px;
    padding-bottom: 20px;
    background-color: #ffffff;
    height: calc(100vh - 98px);
    z-index: 1;
    scrollbar-width: none;
    transition: left 0.3s ease;
    overflow: visible;
    margin-top: 94px;
    margin-left: 4px;
    margin-bottom: 4px;
    border-radius: 12px;
}

#siteNav::-webkit-scrollbar {
  display: none;
}

#siteNav > ul{
  max-height: 100%;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}

#siteNav > ul::-webkit-scrollbar {
  display: none;
}

#siteFooterExtra{
    margin-bottom:2em;
    color: #555;
    font-size: .95em;
}
#siteNav .other-section{
    display: none;
}
#sidebar-nav.fixed, #sidebar-nav{
    position: fixed;
}
body.siteNav-off #siteNav{
    display: none;
}

.exe-web-site #siteFooter{
    padding-left: 320px;
    padding-right: 20px;
    transition: padding 0.3s ease;
}
.exe-web-site main.page{
    box-sizing: border-box;
    width: 100%;
    padding-left: 300px;
    padding-bottom: 40px;
    transition: padding 0.3s ease;
}
body.siteNav-off main.page,
body.siteNav-off #siteFooter{
    padding-left: 0;
}
#siteNav ul, #siteNav li{
    margin: 0;
    padding: 0;
    list-style: none;
}

#siteNav li{
    margin-bottom: 4px;
}

#siteNav a{
    color: #000;
    display: block;
    padding: 8px 15px;
    border-radius: 8px;
    max-width: 280px;
    transition: background-color 0.5s ease;
}

#siteNav a.active{
    color: #FFF;
    background-color: #00758F;
    font-weight: bold;
    margin-bottom: 4px;
}


#siteNav a.package-link{
    color: #000;
    margin-top: 10px;
    background:#f1f1f1 url(img/book.svg) no-repeat 8px center;
    padding-left: 42px;
}

#siteNav a.package-link.active{
    background: #00758F url(img/book_color.svg) no-repeat 8px center !important;
    color: #FFF;
}

#siteNav a.package-link:hover{
    background: #005771 url(img/book_color.svg) no-repeat 8px center !important;
    color: #FFF;
}
#siteNav a.package-link:focus{
    background: #00758F url(img/book_color.svg) no-repeat 8px center !important;
    color: #FFF;
}

#siteNav a.package-link{
    margin-top: 10px;
}

#siteNav a.package-link:hover,
#siteNav a.package-link:focus{
    background: #005771;
}

#siteNav a:hover{
    background: #005771;
    text-decoration: none;
    color: #FFF;
}

#siteNav ul ul a{
    padding-left: 35px;
    font-size: .95em;
    background-color: #F2F2F7;
}

.current-page-parent a{
    background-color: #F2F2F7;
    margin-bottom: 4px;
}

#siteNav ul ul ul a{
    padding-left: 55px;
    font-size: .9em;
}

#siteNav ul ul ul ul a{
    padding-left: 75px;
}

.daddy{
    background: #fff url(img/arrow_down.svg) no-repeat right 16px center / 22px !important;
}
.active .active.daddy{
    background: #005771 url(img/arrow_up_white.svg) no-repeat right 16px center / 22px !important;
}
.active .daddy{
    background: #F2F2F7 url(img/arrow_down.svg) no-repeat right 16px center / 22px !important;
}
.current-page-parent .daddy{
    background: #F2F2F7 url(img/arrow_down.svg) no-repeat right 16px center / 22px !important;
}
.daddy:hover{
    background: #005771 url(img/arrow_down_white.svg) no-repeat right 16px center / 22px !important;
}
.current-page-parent .daddy:hover{
    background: #005771 url(img/arrow_down_white.svg) no-repeat right 16px center / 22px !important;
}
.active.daddy:hover{
    background: #005771 url(img/arrow_up_white.svg) no-repeat right 16px center / 22px !important;
}


/* pagination */
.nav-buttons .nav-button,
button.toggler {
    position: fixed;
    top: 15px;
    right: 65px;
    display: inline-block;
    width: auto;
    height: auto;
    background-image: url(img/arrow_back.svg);
    background-size: 24px;
    background-color: #00758F;
    background-repeat: no-repeat;
    border-radius: 8px;
    z-index: 999;
    border: 0;
    transition: background-color 0.5s ease;
    padding: 18px;
    color: #fff;
    font-weight: 600;
}

.nav-buttons span.nav-button{
    opacity: .5;
    filter: grayscale(1);
    cursor: not-allowed;
}
.nav-buttons .nav-button-left{
    background-position: left 14px center;
    padding-left: 48px;
    right: 166px;
}
.nav-buttons .nav-button-right{
    background-position: right 14px center;
    padding-right: 48px;
    background-image: url(img/arrow_forward.svg);
    right: 20px;
}

button#siteNavToggler{
    left: 14px;
    top: 17px;
    background: #fff url(img/menu_open.svg) no-repeat center center / 32px;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    box-sizing: content-box;
    padding: 8px;
}
#siteNavToggler:hover{
    background-color: #F4F4F4;
}
button#siteNavToggler span, .siteNav-off button#siteNavToggler span{
    display: none;
}

body.siteNav-off button#siteNavToggler{
    left: 14px;
    top: 17px;
    background: url(img/menu_closed.svg) no-repeat center center / 32px;
}

body.siteNav-off button#siteNavToggler:hover{
    background-color: #363636;
}

#siteNavToggler .sr-av{
    visibility: visible;
    position: static;
    padding-left: 24px;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.nav-buttons a:hover,
.nav-buttons a:focus,
button.toggler:hover,
button.toggler:focus {
    background-color: #005771;
    border-color: #005771;
    color: #fff;
    text-decoration: none;
}

#exe-client-search-reset span,
#packageLicense .license-label {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
}

.box-toggle span{
    display: none;
}
/* Box toggler */
.box{
  background-color: #ffffff;
  border: 1px solid #EAECF0;
  border-radius: 12px;
  padding: 2.25rem;
  margin-bottom: 32px;
}

.exe-export .box{
    position: relative;
}
.exe-export .box-toggle{
    width: 40px;
    height: 40px;
    background: url(img/arrow.svg);
    background-size: auto 40px;
    border-radius: 50%;
    border: 0;
    position: absolute;
    top: 20px;
    right: 20px;

    transition: transform 0.2s ease-in-out;
}
.exe-export .box-head:hover .box-toggle,
.exe-export .box-toggle:focus{
    opacity: 1
}

.exe-export .minimized .box-toggle{
    transform: rotate(180deg);
}

#node-content-container.exe-content .box-head .exe-icon {
    width: 60px;
    height: 60px;
    font-size: 40px;
}

#node-content-container.exe-content .box-head .exe-icon img{
    height: 40px;
}

.exe-export .box-icon img{
    display: block;
    float: left;
    margin-right: 10px;
}

.exe-export .box-icon img{
    width: 40px;
    height: auto;
}

.exe-export .box-title {
    padding-top: 5px;
}

.exe-export .box.minimized .box-head{
    border-bottom: 1px solid #ddd;
}

.exe-export .box.no-header.minimized .box-head{
    border-color: #fff;
}

.exe-export .box.no-header .box-content{
    background: none;
    border: none;
    padding: 20px 0;
}

/* Licenses */
#packageLicense{text-align:left;font-size:.9em;color:#555;line-height:1em;margin:2.5em 0 2em 0;border:1px solid transparent;border-radius:2px}
#packageLicense p{margin:0}
#packageLicense a{color:#666;text-transform:capitalize;display:inline-block;white-space:nowrap;text-overflow: ellipsis;max-width:100%;overflow:hidden;line-height:15px}
#packageLicense a:hover,
#packageLicense a:focus{text-decoration:none;color:#B04721}
#packageLicense.propietary{position:absolute;overflow:hidden;clip:rect(0,0,0,0);height:0}
#packageLicense.cc{padding:0 20px 0 90px;background:url(default_licenses.gif) no-repeat 0 0}
#packageLicense.cc-by-sa{background-position:0 -100px}
#packageLicensea.cc-by-nd{background-position:0 -200px}
#packageLicense.cc-by-nc{background-position:0 -300px}
#packageLicense.cc-by-nc-sa{background-position:0 -400px}
#packageLicense.cc-by-nc-nd{background-position:0 -500px}
#packageLicense.cc-0{background-position:0 -600px}


/* iDevice buttons */
.exe-content .iDevice_buttons input{
    background: #fff;
    color: #555;
    border: 1px solid #ccc;
    padding: 4px 10px;
    border-radius: 4px;
    transition: 0.5s ease;
}
.exe-content .iDevice_buttons input:hover,
.exe-content .iDevice_buttons input:focus{
    box-shadow: 2px 2px 4px #dbdbdb;
    color: #000;
    border-color: #bbb
}

/* Icons */

.exeQuextIcons-Number{
    background-image: url(img/exequextnumber.svg) !important;
}
.exeQuextIcons-Hit{
    background-image: url(img/exequexthits.svg) !important;
}
.exeQuextIcons-Error{
    background-image: url(img/exequextrerrors.svg) !important;
}
.exeQuextIcons-Score{
    background-image: url(img/exequextscore.svg) !important;
}
.exeQuextIcons-TXGame{
    background-image: url(img/exequexthits.svg) !important;
}
.exeQuextIcons-Areas{
    background-image: url(img/exequexthits.svg) !important;
}
.exeQuextIcons-MZGame, .exeQuextIcons-Minimize{
    background-image: url(img/exequextmin.svg) !important;
}
.exeQuextIcons-FSGame, .exeQuextIcons-FullScreen{
    background-image: url(img/exequextfull.svg) !important;
}
.exeQuextIcons34-Time{
    background-image: url(img/exequexttime.svg) !important;
}


/* Page counter */
.page-counter {
    text-align: right;
    margin: 0 0 .5em 0;
    font-size: .9em;
    color: #fff;
    font-weight: 300;
}

.exe-web-site .page-counter {
    position: fixed;

    right: 346px;
    margin: 0;
    padding: 0;
    font-size: .9em;
    color: #fff;
    text-align: right;
}
.exe-teacher-mode-toggler.exe-web-site .page-counter {
    right: 400px;
}

/* Search bar */
 body.siteNav-off.exe-search-on button#searchBarTogger, body.exe-search-on button#searchBarTogger{
    display: inline-block;
}
#exe-client-search-form p{
    margin-top: 2em;
}
#exe-client-search-form p{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 6px;
}
button#searchBarTogger{
    right: auto;
    left: 304px;
    top: 136px;
    background: #00758F url(img/search.svg) no-repeat center / 32px;
    width: 48px;
    height: 48px;
    display: none;
    border-radius: 0 8px 8px 0;
}
body.siteNav-off button#searchBarTogger{
    top: 136px;
    left: 0px;
    padding-left: 50px;
    border-radius: 0 8px 8px 0;
    display: none;
}
#exe-client-search{
    display: none;
    margin-bottom: 30px;
}
#exe-client-search-text {
    flex: 1 1 auto;
    min-width: 0;
    display: inline;
}
#exe-client-search-submit {
    text-indent: -999em;
    background: #00758F url(default_sprite.png) no-repeat -41px -1px;
    background-size: auto 40px;
    width: 38px;
    height: 38px;
    border: none;
    border-radius: 4px
}
#exe-client-search-reset.visible {
    background: url(default_sprite.png) no-repeat -242px -1px;
    background-size: auto 40px;
    width: 38px;
    height: 38px;
    display: inline-block;
    vertical-align: middle;
    opacity: .6;
    border-radius: 4px
}
#exe-client-search-reset:hover,
#exe-client-search-reset:focus{
    opacity: 1;
}
#exe-client-search-submit:hover,
#exe-client-search-submit:focus{
    background-color: #00758F;
}
#exe-client-search-results-list ul,
#exe-client-search-results-list li{
    margin:2em 0;
    padding:0;
    list-style:none;
}
#exe-client-search-results-list li{
    margin:0 0 1em 0;
}
#exe-client-search-results-list p{
    margin-top: 2em;
}

/* Modo docente */

.exe-export .form-check{
    float: none;
    position: absolute;
    right: 300px;
    display: flex;
    align-items: center;
    padding: 4px 36px 4px 4px;
    margin: 0 10px 0 0;
    height: 64px;
    background-image: url(img/teacher_hat.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 28px;
}
.exe-export .form-check-label{
    display: none;
}
.exe-export .form-switch .form-check-input{
    width: 2.6em;
    height: 1.4em;
}
.exe-export .form-check-input:checked{
    background-color: #FFCC00;
    border-color: #FFCC00;
}
.exe-export .form-check-input:focus{
    border-color: #FFCC00;
    box-shadow: 0 0 0 .25rem rgba(255, 204, 0, 0.25);
}
.exe-export .form-check label{
    width: 64px;
    font-size: 1rem;
}
.exe-export .form-switch .form-check-input:focus{
    background-image: url(img/switch.svg);
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: left 1.6px center;
}
.exe-export .mode-teacher .form-switch .form-check-input:focus{
    background-image: url(img/switch_white.svg);
    background-position: right 1.6px center;
}

/* Accesibilidad */
.exe-atools-on #eXeAtools #eXeAtoolsSet {
    display: flex;
    padding: 6px 4px;
}
#eXeAtools select{
    position: static !important;
}


@media (max-width: 1440px){
    .siteNav-off button#siteNavToggler span{
        display: none;
    }
}

@media (max-width: 1200px){
    body.cover-on #activity{
        width: 100% !important;
    }
    #activity{
        width: 100%;
        margin: 0 auto;
    }
    #activity #player{
        width: 100% !important;
        max-width: 100% !important;
    }
}

@media (max-width: 1024px){

    .nav-buttons .nav-button span{
        display: none;
    }

    .nav-buttons .nav-button{
        height: 60px;
    }

    .nav-buttons .nav-button-right{
        right: 20px;
        background-position: center;
    }

    .nav-buttons .nav-button-left{
        right: 100px;
        background-position: center;
    }

    .page > header .package-title, .siteNav-off .page > header .package-title{
        width: calc(100% - 240px);
    }
    .exe-web-site .page-counter{
        left: auto;
        right: 80px;
    }
    .page-counter-label{
        display: none;
    }

    /* Form & pagination*/
    .exe-export .form-check{
        right: 182px;
    }
    .exe-export .form-check:hover{
        background-color: transparent;
    }
    .exe-export .form-check-label{
        display: none;
    }
    .exe-export .form-check-input{
        margin: 0 !important;
    }
    .exe-teacher-mode-toggler.exe-web-site .page-counter{
        right: 290px;
    }
    .exe-teacher-mode-toggler .page > header .package-title, .exe-teacher-mode-toggler.siteNav-off .page > header .package-title{
    width: calc(100% - 330px);
    }
}

/* Responsive design */
@media (max-width: 750px) {
        .exe-web-site .page-content{
        padding: 0 20px;
    }

    #sidebar-nav {
        position: static !important;
        width: 100%;
        padding: 190px 0 0 0;
    }

    #siteNav{
        float: none;
        width: 100%;
        margin: 0;
        background-color: #ffffff;
        height: auto;
        padding: 16px 16px 8px 16px;
        border-radius: 0;
    }
    #siteNav a{
        width: 100%;
        max-width: none;
    }

    button#siteNavToggler{
        right: 16px;
        left: 16px;
        top: 120px;
        border-radius: 0.75rem;
        width: auto;
        padding: 16px;
        height: 20px;
        border: 1px solid #EBE9E9;
        background: #fff url(img/menu_open.svg) no-repeat 12px center / 32px;
        font-weight: 700;
        position: absolute;
        z-index: 0;
    }

    button#siteNavToggler span {
        display:block;
        color: #000000;
        overflow: visible;
        width: auto;
        height: auto;
        text-align: left;
        padding-left: 40px;
    }

    .exe-web-site main.page{
        padding-left: 0;
        padding-top: 0;
    }

    body.siteNav-off button#siteNavToggler{
        right: 16px;
        left: 16px;
        top: 120px;
        border-radius: 0.75rem;
        width: auto;
        padding: 16px;
        height: 20px;
        background: #00758F url(img/menu_closed.svg) no-repeat 12px / 32px;
        font-weight: 700;
    }

    body.siteNav-off button#siteNavToggler span{
        color: #fff;
        text-align: left;
        padding-left: 40px;
        width: auto;
        height: auto;
        display:block;
    }

    body.siteNav-off button#siteNavToggler:hover{
        background-color: #005771;
    }

    body.siteNav-off main.page, body.siteNav-off #siteFooter{
        padding: 0;
    }

    .exe-web-site .exe-content .box{
        margin-top: 20px;
    }

    .page > header, .siteNav-off .page > header{
        background: #1C1C1C;
    }

    .page > header .package-title, .siteNav-off .page > header .package-title{
        width: calc(100% - 180px);
    }
    #siteNavToggler .sr-av{
        color: #000;
        padding-left: 40px;
    }
    .exe-search-on.siteNav-off button#siteNavToggler, .exe-search-on button#siteNavToggler{
        right: 100px;
    }
    body.siteNav-off button#searchBarTogger, body button#searchBarTogger{
        left: auto;
        right: 20px;
        top: 120px;
        height: 54px;
        border-radius: 0.75em;
        width: 68px;
        position: absolute;
        z-index: 0;
    }
    #exe-client-search-form p{
        height: 54px;
        margin-top: 1em;
    }
    #exe-client-search-submit{
        background: #00758F no-repeat url(img/search.svg) center / 24px;
    }
    #exe-client-search-reset.visible{
        background: #ffffff url(img/menu_open.svg) no-repeat 12px center / 24px;
    }
    #exe-client-search-submit, #exe-client-search-reset.visible{
        height: 54px;
        flex: 0 0 54px;
    }
    .exe-web-site #siteFooter #siteFooterContent{
        padding: 0;
    }
    .exe-web-site #siteFooter{
        padding: 0 20px !important;
    }
    #packageLicense{
        margin: 0 0 3em 0;
    }
    .page > header .package-title,
    .siteNav-off .page > header .package-title,
    .exe-single-page .package-header h1 {
        padding-left: 32px;
    }
}

@media (max-width: 650px) {
    html{
        font-size: 0.85rem !important;
    }

    .page > header,
    .siteNav-off .page > header{
        background: #1C1C1C;
    }
    .page > header .package-title, .siteNav-off .page > header .package-title {
        padding-left: 20px;
        width: calc(100% - 124px);
        overflow: hidden;
        text-overflow: ellipsis;
        height: auto;
        white-space: normal;
        word-wrap: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .nav-buttons .nav-button-left, .nav-buttons .nav-button-right{
        height: 40px;
        width: 40px;
        padding: 0;
        top: 30px;
    }
    .nav-buttons .nav-button-left{
        right: 70px;
    }

    button#siteNavToggler{
        background: #fff url(img/menu_open.svg) no-repeat 12px center / 24px;
    }
    button#siteNavToggler span, button#siteNavToggler .sr-av, body.siteNav-off button#siteNavToggler span{
        padding-left: 24px;
    }
    body.siteNav-off button#siteNavToggler{
        background: #00758F  url(img/menu_closed.svg) no-repeat 12px / 24px;
    }
    .box-title{
        width: calc(100% - 32px);
    }
    .exe-export .box-toggle{
        background-position: center;
        background-size: auto 32px;
        width: 32px;
        height: 32px;
    }
    .exe-single-page .package-header h1{
        padding-left: 32px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        width: 95%;
        height: auto;
        white-space: normal;
    }

    /* Teacher mode*/
    .exe-export .form-check{
        right: 120px;
    }
    .exe-export .form-switch .form-check-input{
        width: 2.5em;
        height: 1.5em;
    }
    .exe-export .form-switch .form-check-input:focus{
        background-size: 16px;
    }
    .exe-teacher-mode-toggler .page > header .package-title, .exe-teacher-mode-toggler.siteNav-off .page > header .package-title{
        width: calc(100% - 260px);
    }
    .exe-web-site .page-counter{
        right: 140px;
    }
    .exe-teacher-mode-toggler.exe-web-site .page-counter{
        right: 210px;
    }
}

/* Table */

table{
    display: table;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    max-width: 100% !important;
    margin: 2em 0 !important;
}

@media print {
    html body{background:#fff}
    .exe-content{color:#000;padding:0}
    @page{margin:1.5cm}
    body #header,body #emptyHeader,body #nodeDecoration{height:auto!important;min-height:0;border:none;padding:0}
    body #headerContent{padding-top:40px}
    #packageLicense.cc{background:none;padding-left:0}
    .exe-export .box-toggle{display:none}
    /* Website */
    .exe-web-site #siteNav,
    .exe-web-site .nav-buttons,
    .exe-web-site button.toggler{display:none}
    .exe-web-site #siteFooter,
    .exe-web-site main.page{padding-left: 0;padding-right: 0}
    .exe-web-site main.page{padding-top:1em}
}